{
  "name": "@faq.cool/client",
  "description": "A FAQing Cool FAQ Generator",
  "version": "0.0.0",
  "main": "src/index.ts",
  "author": "Gilad Kutiel",
  "devDependencies": {
    "@faq.cool/types": "^0.0.17",
    "@types/node": "^22.15.17",
    "json-schema-to-typescript": "^15.0.4",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@playwright/test": "^1.52.0",
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "sharp": "^0.34.1",
    "yaml": "^2.8.0"
  },
  "bin": {
    "faq": "dist/faq.js"
  }
}